VITE_APP_VERSION="pre-alpha"
VITE_APP_ENV="dev"
VITE_GEOAPI_URL="https://api.geoapify.com/v1/geocode"
VITE_GEOAPI_KEY="1115ede77c7047e6afbcbcb22251a3b4"
VITE_DISCORD_WH="https://discord.com/api/webhooks/1081624374110584873/v35SI4NG4u-iXzcb8PlO69BevVbO7r2nmOhlsEGZPKDQxkaQZfOnRyAAiFPpZLiSOXz2"
VITE_BACKEND_URL="http://localhost:3000"